h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
}

h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
}

p, ul, ol, li {
    font-family: 'Open Sans', sans-serif;
}

/* Основной фон */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F5F5F5;
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


/* Текст */
p, ul, ol, li {
    color: #333;
}

/* Выделение */
a {
    color: #FFA500;
}


/* HEADER */

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05);
}

.logo {
    color: #333;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.group {
    display: flex;
    align-items: center;
}

header ul {
    position: relative;
    display: flex;
    gap: 30px;
}

header ul li {
    list-style: none;
}

header ul li a {
    position: relative;
    text-decoration: none;
    color: #333;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

header ul li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #333;
    bottom: -2px;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
    transform-origin: right;
}

header ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

header .search {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;
}

.search-box {
    position: absolute;
    right: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    background: #fff;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
}

.search-box.active {
    right: 0;
}

.search-btn.active {
    left: 0;
}

.close-btn.active {
    opacity: 1;
    scale: 1;
    transition: 0.5s;
    visibility: visible;
}

.search-box input {
    width: 100%;
    border: none;
    outline: none;
    height: 50px;
    font-size: 1.25em;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    color: #333;
}

.search-btn {
    position: relative;
    left: 30px;
    top: 2.5px;
    transition: 0.5s ease-in;
}

.close-btn {
    scale: 0;
    opacity: 0;
    visibility: hidden;
}

.menu-toggle {
    position: relative;
    display: none;
}

.navigation {
    transition: 0.3s all ease;
}

@media (max-width: 767px) {
    .search-btn {
        left: 0;

    }

    .search-box {
        visibility: hidden;
        opacity: 0;
        display: none;
    }

    .search-box.active {
        visibility: visible;
        opacity: 1;
    }

    .menu-toggle {
        position: absolute;
        display: block;
        font-size: 2em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }

    header .navigation {
        position: absolute;
        display: none;
        visibility: hidden;
        left: 100%;
    }


    header.open .navigation {
        top: 80px;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        z-index: 100;
        flex-direction: column;
        background: #fff;
        height: calc(100vh - 80px);
        padding: 40px;
        width: 100%;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
    }

    header.open .navigation li a {
        font-size: 1.25em;
    }

    .hide {
        display: none;
    }
}

.wrapper {
    margin-top: 120px;
}

/* FOOTER */

footer {
    align-self: flex-end;
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #fff;
}

footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer .container .sec h2 {
    position: relative;
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
}

footer .container .sec p {
    color: #555;
}

footer .container .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    list-style: none;
}

footer .container .sci li a {
    display: inline-block;
    width: 36px;
    height: 36px;
    color: #333;
    align-content: center;
    text-decoration: none;
    justify-content: center;
}

footer .container .sci li a i {
    color: #000;
    font-size: 20px;
}

footer .container .quicklinks {
    position: relative;
}

footer .container .quicklinks ul li {
    list-style: none;
}

footer .container .quicklinks ul li a {
    color: #555;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

footer .container .contact .info {
    position: relative;
}

footer .container .contact .info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

footer .container .contact .info li span {
    color: #555;
    font-size: 20px;
}

footer .container .contact .info li a {
    color: #555;
    text-decoration: none;
}

.copyright-text {
    width: 100%;
    background: #fff;
    padding: 20px 100px 30px;
    text-align: center;
    color: #555;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

@media (max-width: 991px) {
    footer {
        padding: 40px;

    }

    footer .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .copyright-text {
        padding: 20px 40px 30px;
    }
}

@media (max-width: 767px) {
    footer {
        padding: 40px;
    }

    footer .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    .copyright-text {
        padding: 20px 40px 30px;
    }
}

/* TIME PERIOD CARD */
.wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.time-period-card {
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    height: 400px;
    background-color: #fff;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.time-period-card img {
    position: absolute;
    right: 50px;
    height: 325px;
    width: 450px;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.time-period-card h3 {
    text-transform: uppercase;
    position: absolute;
    font-size: 32px;
    margin-top: 10px;
    letter-spacing: 2px;
}

.time-period-card p {
    letter-spacing: 1px;
    text-align: left;
    position: relative;
    max-width: 500px;
    top: 80px;
    font-size: 20px;
    margin: 10px 0;
}

.time-period-card h4 {
    position: relative;
    font-size: 18px;
    margin: 10px 0;
}

.time-period-card ul {
    list-style: none;
    padding: 0;
}

.time-period-card li {
    font-size: 14px;
    margin: 5px 0;
}

.time-period-card audio {
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
}

/* CARD ANIMATION */
.card-animation {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.card-animation.card-visible {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 768px) {
    .wrapper{
        gap: 10px;
    }
    .time-period-card {
        height: 650px;
        width: 375px;
    }

    .time-period-card img {
        left: 85px;
        top: 120px;
        height: 140px;
        width: 220px;
    }

    .time-period-card h3 {
        font-size: 24px;
    }

    .time-period-card p {
        margin-top: 180px;
        font-size: 16px;
    }
    .time-period-card .popular-tracks{
        margin-top: 100px;
    }
}